<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>AndDoneSecureClientLibrary</AssemblyName>
    <PackageId>AndDone.AndDoneSecureClientLibrary</PackageId>
    <OutputType>Library</OutputType>
    <Authors>AndDone</Authors>
    <Company>AndDone LLC</Company>
    <AssemblyTitle>AndDone Secure Client Library</AssemblyTitle>
    <Description>Client library for AndDone Secure API</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>AndDoneSecureClientLibrary</RootNamespace>
    <Version>1.0.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AndDoneSecureClientLibrary.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/AndDone-LLC/AndDone-SecureAPI-ClientLibrary-DotNet-private.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
