# AndDone-SecureAPI-ClientLibrary-DotNet

./: .gitignore  AndDoneSecureClientLibrary.sln  Org.OpenAPITools.sln  README.md  appveyor.yml
src/AndDoneSecureClientLibrary/: AndDoneSecureClientLibrary.csproj  nuget.config
src/AndDoneSecureClientLibrary.Test/: AndDoneSecureClientLibrary.Test.csproj
src/AndDoneSecureClientLibrary.Test/Api/: SecureAutopayEnrollmentApiTests.cs  SecureEmbeddedPremiumFinanceApiTests.cs  SecureEmbeddedPremiumFinanceEndorsementsApiTests.cs  SecureOutboundPaymentsApiTests.cs  SecurePaymentBatchingApiTests.cs  SecurePaymentIntentApiTests.cs  SecurePaymentLinksApiTests.cs  SecurePaymentsApiTests.cs  SecurePremiumFinanceLiteApiTests.cs  SecureRefundsApiTests.cs  SecureReportsApiTests.cs  SecureTokenLinksApiTests.cs  SecureTokenManagementApiTests.cs  SecureVendorManagementApiTests.cs  SecureVoidsApiTests.cs
src/AndDoneSecureClientLibrary.Test/Model/: AutoPayEnrollmentRequestTests.cs  AutoPayEnrollmentResponseTests.cs  BankDetailDtoTests.cs  CancelPaymentRequestDTOTests.cs  DataDtoTests.cs  GetQuoteKeyRequestTests.cs  GetQuoteRequestTests.cs  HeadingDtoTests.cs  MerchantTransactionEntityResponseDataInnerTests.cs  MerchantTransactionEntityResponseTests.cs  OutboundPaymentImageResponseDTOTests.cs  OutboundPaymentTimelineResponseDTOInnerTests.cs  PFCheckEndorsementsRequestTests.cs  PFCheckEndorsementsResponseItemPoliciesInnerTests.cs  PFCheckEndorsementsResponseItemTests.cs  PFCheckEndorsementsResponseTests.cs  PFEndorsementRequestQuoteCommunicationTests.cs  PFEndorsementRequestQuoteDetailsRecurringACHTests.cs  PFEndorsementRequestQuoteDetailsTests.cs  PFEndorsementRequestQuoteInsuredAddressTests.cs  PFEndorsementRequestQuoteInsuredTests.cs  PFEndorsementRequestQuotePoliciesInnerCompanyTests.cs  PFEndorsementRequestQuotePoliciesInnerGaTests.cs  PFEndorsementRequestQuotePoliciesInnerPolicyFeeInnerTests.cs  PFEndorsementRequestQuotePoliciesInnerTests.cs  PFEndorsementRequestQuotePoliciesInnerTotalPayFundingInnerTests.cs  PFEndorsementRequestQuoteTests.cs  PFEndorsementRequestTests.cs  PFEndorsementResponseItemPaymentIntentIntentTests.cs  PFEndorsementResponseItemPaymentIntentTests.cs  PFEndorsementResponseItemQuoteESignResultTests.cs  PFEndorsementResponseItemQuoteTests.cs  PFEndorsementResponseItemTests.cs  PFEndorsementResponseTests.cs  PFGenerateQuoteResponseItemESignResultTests.cs  PFGenerateQuoteResponseItemTests.cs  PFGenerateQuoteResponseTests.cs  PFLiteGenerateQuoteResponseItemESignResultTests.cs  PFLiteGenerateQuoteResponseItemTests.cs  PFLiteGenerateQuoteResponseTests.cs  (+145 more)
src/AndDoneSecureClientLibrary/Api/: SecureAutopayEnrollmentApi.cs  SecureEmbeddedPremiumFinanceApi.cs  SecureEmbeddedPremiumFinanceEndorsementsApi.cs  SecureOutboundPaymentsApi.cs  SecurePaymentBatchingApi.cs  SecurePaymentIntentApi.cs  SecurePaymentLinksApi.cs  SecurePaymentsApi.cs  SecurePremiumFinanceLiteApi.cs  SecureRefundsApi.cs  SecureReportsApi.cs  SecureTokenLinksApi.cs  SecureTokenManagementApi.cs  SecureVendorManagementApi.cs  SecureVoidsApi.cs
src/AndDoneSecureClientLibrary/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
(+620 files in other folders)
